<!DOCTYPE html>
<html>

<head>
    <title>HTML Calculator</title>

    <!-- For styling -->
    <style>
        table {
            border: 1px solid black;
            margin-left: auto;
            margin-right: auto;
            margin-top: 3rem;
        }

        input[type="button"] {
            width: 100%;
            padding: 20px 40px;
            background-color:indigo;
            color:white;
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
        }

        input[type="text"] {
            padding: 20px 30px;
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            border: 2px solid black;
        }
    </style>
</head>

<body>

    <!-- Create table -->
    <table id="calcu">
        <tr>
            <td colspan="3">
                <input type="text" id="result" placeholder="0" readonly>
            </td>
            <td><input onclick="calcClearScreen()" type="button" value="AC"></td>
        </tr>

        <tr>
            <td><input onclick="displayContent('1')" type="button" value="1"></td>
            <td><input onclick="displayContent('2')" type="button" value="2"></td>
            <td><input onclick="displayContent('3')" type="button" value="3"></td>
            <td><input onclick="displayContent('/')" type="button" value="/"></td>
        </tr>
        <tr>
            <td><input onclick="displayContent('4')" type="button" value="4"></td>
            <td><input onclick="displayContent('5')" type="button" value="5"></td>
            <td><input onclick="displayContent('6')" type="button" value="6"></td>
            <td><input onclick="displayContent('*')" type="button" value="*"></td>
        </tr>
        <tr>
            <td><input onclick="displayContent('7')" type="button" value="7"></td>
            <td><input onclick="displayContent('8')" type="button" value="8"></td>
            <td><input onclick="displayContent('9')" type="button" value="9"></td>
            <td><input onclick="displayContent('-')" type="button" value="-"></td>
        </tr>
        <tr>
            <td><input onclick="displayContent('0')" type="button" value="0"></td>
            <td><input onclick="deleteLastCharacter()" type="button" value="clear"></td>
            <td><input onclick="calculateResult()" type="button" value="="></td>
            <td><input onclick="displayContent('+')" type="button" value="+"></td>
        </tr>
    </table>

   <script src="./main.js"></script>
</body>

</html>
